spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-project
spring.datasource.username=andremaia
spring.datasource.password=password
api.security.token.secret=${JWT_SECRET:secret-key}